# testes-android-ponta-a-ponta

./: README.md
TrianguloAPI_php/: index.php
TrianguloAPI_php/api/: .htaccess  index.php
TrianguloAPI_php/api/Slim/Middleware/: HttpBasicAuth.php
TrianguloAppRest/: .irb-history  build.gradle
TrianguloAppRest/app/: .irb-history  build.gradle  proguard-rules.pro
TrianguloAppRest/app/src/androidTest/java/com/eliasnogueira/trianguloapp/activities/: MainActivityExtendsTest.java  MainActivityRuleTest.java
TrianguloAppRest/app/src/main/: AndroidManifest.xml
TrianguloAppRest/app/src/main/java/com/eliasnogueira/trianguloapp/activities/: MainActivity.java
TrianguloAppRest/app/src/main/java/com/eliasnogueira/trianguloapp/api/: TrianguloApi.java
TrianguloAppRest/app/src/main/java/com/eliasnogueira/trianguloapp/interfaces/: ITriangulo.java
TrianguloAppRest/app/src/main/java/com/eliasnogueira/trianguloapp/models/: CalculaTriangulo.java  TrianguloResponse.java
TrianguloAppRest/app/src/main/res/layout/: activity_main.xml
TrianguloAppRest/app/src/main/res/layout-xlarge/: activity_main.xml
TrianguloAppRest/app/src/main/res/menu/: navigation_drawer.xml
TrianguloAppRest/app/src/main/res/values/: strings.xml
TrianguloAppRest/app/src/test/java/integracao/: TrianguloIntegrationTest.java
TrianguloAppRest/app/src/test/java/ui/: TrianguloUiTest.java
TrianguloAppRest/app/src/test/java/unitario/: CalculoTrianguloTest.java  MainActivityRoboletric.java
